---
- name: Include Config, Install, Service files
  include: roles/docker/tasks/{{ item }}
  with_items:
    - config.yml
    - install.yml
    - service.yml
  when: install_docker.stat.exists == False
