# release
etcd_release_url_base: "https://github.com/coreos/etcd/releases/download/{{ etcd_version }}"
etcd_release_filename: "etcd-{{ etcd_version }}-linux-amd64"
etcd_version: v3.0.13

# directories
etcd_install_dir: /etc/etcd

directories:
  - "{{ etcd_install_dir }}"
  - "{{ etcd_storage_path }}"

# variables
etcd_cluster_size: 3
etcd_discovery_token_url: "https://discovery.etcd.io/new?size={{ etcd_cluster_size }}"
etcd_storage_path: /var/etcd/data
