---
- name: Add service file to systemd
  copy:
    src: kube-apiserver.service
    dest: /etc/systemd/system/kube-apiserver.service
  notify:
    - restart systemd
    - enable and start kube-apiserver
