---
- name: source .bashrc
  shell: source ~/.bashrc

- name: copy etcd to /usr/local/bin
  copy: src={{etcd_install_dir}}/{{etcd_installer_filename}}/etcd dest=/usr/local/bin/etcd remote_src=yes mode='a+x'
  when: etcd_installed

- name: copy etcdctl to /usr/local/bin
  copy: src={{etcd_install_dir}}/{{etcd_installer_filename}}/etcdctl dest=/usr/local/bin/etcdctl remote_src=yes mode='a+x'
  when: etcd_installed

- name: Add service file to systemd
  copy:
    src: etcd.service
    dest: /etc/systemd/system/etcd.service
  notify:
    - restart systemd
    - enable and start etcd

- name: Update file permissions for binary
  file: path=/usr/local/bin/{{ item }} state=touch mode="a+x"
  with_items:
    - etcd
    - etcdctl
